<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Lulu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Personal Projects | Tang Lu</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-Lulu's Homepage" class="anchor" href="#welcome-to-Lulu's Homepage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to Lulu's Homepage.</h3>
<img src="./img/lucky.jpg" width="600" height="600">

<h1>Google Map Test</h1>

<div id="map" style="width:400px;height:400px;background:blue"></div>

<script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(30.9, 121.94), zoom: 12
  };
  var map = new google.maps.Map(mapCanvas, mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>

<button type="button"
onclick="document.getElementById('date').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="date"></p>

<p> To be continued ...<a href="https://guides.github.com/features/mastering-markdown/"></a>
